<!DOCTYPE html>
<html lang="en">
<head>
 <title> All About Fruit</title>
</head>
<body>

<h1>Fruit is awesome and healthy!</h1>


  <nav>
    
    <li class="navClass"><a href= "index.html"> HOME </a> </li>
    <li class="navClass"><a href= "https://www.dictionary.com/browse/fruit"> DEFINITION </a> </li>
    <li class="navClass"><a href= "https://en.wikipedia.org/wiki/Fruit#:~:text=In%20botany%2C%20a%20fruit%20is,from%20the%20ovary%20after%20flowering.&text=In%20botanical%20usage%2C%20the%20term,%2C%20tomatoes%2C%20and%20wheat%20grains."> MORE </a> </li>
  </nav>

  

  <center>
 
    <h1> FRUIT</h1>
    <h1> Fruit has been around for about 52 million years </h1>
   <img src= "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/assortment-of-colorful-ripe-tropical-fruits-top-royalty-free-image-995518546-1564092355.jpg" width=500px;>
    <br>
    <img src="https://m.media-amazon.com/images/I/5140o1CSrgL.jpg"
  width= 200px;>

  <table>
  <tr>
    <th> Orgin </th>
    <th>Type</th>
    <th>Age</th>
  </tr>
  <tr>
    <td> North America</td>
    <td> Blue Berry</td>
    <td>13,000</td>
  </tr>
  <tr>
    <td> Rome</td>
    <td> Strawberry</td>
    <td> 15,000</td>
  </tr>
<tr>
<td> Southern Mexico </td>
  <td> Papaya </td>
  <td> 4,000 </td>
 </tr>
<tr>
  <td> Southeast Aisa </td>
  <td> Carambola </td>
  <td> 1,000 </td>
    </tr>
</table> 
    <h2>State Fruits</h2>

<ul>
  <li> Avacado/California</li>
  <li> Peach/Georgia</li>
  <li> Idaho/Huckleberry</li>
  <li> New Hampshire/Pumpkin</li>
  <li> Vermont/Apple</li>
  <li> Utah/Cherry</li>
  <li> Wisconsin/Cranberry</li>
</ul> 
  </body>
</html>  





<style>
    
    li {
  list-style: square inside url('sqpurple.gif');
}
li.navClass {
display: inline; 
 float: right; 
  padding: 10px;
}
a{
 text-decoration: none;
 color:#832161;
  font-size: 150%;}
  
 table, th, td {
  border: 2px solid #944654 ;
  }

li a:hover{
  list-style type: none;
  margin: 0;
  padding: 50;
  width: 200px;
  background-color: #A05C7B;
}

img{
 width: 300px;
}

img:hover{
  border: dotted 5px#AF90A9 ;
  width: 450px;
  opacity: 0.5;
  }
img {
  border-radius: 50%;
}
h2 {
  text-decoration: overline;
}
html { 
  background: url(https://st.depositphotos.com/1932815/1848/v/950/depositphotos_18481779-stock-illustration-fruit-background.jpg) no-repeat center fixed; 
  background-size: cover;
}



   h1 {
  text-shadow: 2px 2px 5px #065143 ;
}

  







    </style>
