<html>


<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="https://www.powayusd.com/getmedia/ab8dcd57-c509-47ea-b0db-28d2c5769a02/wvhsLogo_2.aspx?width=123&height=100&ext=.png">
    <title> Olivia moss website </title>
  
  </head>
    
      <body>
	      <div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
          <nav>
    <li><a href= "Fruit.html"> FRUIT </a> </li>
              <li><a href= "Convince.html"> CONVINCE </a> </li>   
              <li><a href= "event/index.html"> EVENT </a> </li>
              <li><a href= "YumYum tea.html"> YUMYUM TEA </a> </li>
              <li><a href= "The Baja.html"> THE BAJA </a> </li>
               <li><a href= "Stray kids/skz index.html"> STRAY KIDS </a> </li>
              <li><a href="SPLASH/splash index.html">SPLASH </a> </li>
              <li><a href="Flora/flower index.html">FLORA </a> </li>
    </nav>
      
  <img src="New Personal artifact.png">
         </div>
          
          
          <div class="container">
	 
</div>
          
          
</html>
<style>
  body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
    
    
    
    
    
#myDIV {
  width: 100% vw;
  height: 100% vw;
  background:#9F87AF;
  animation: mymove 20s infinite;
}

@keyframes mymove {
  100% {background: #FDF0D5 bottom right/100px 100px;}
}    
li{
display: inline; 
 float: right; 
  padding: 5px ;
}

a{
text decoration: none; 
  color:#84DCCF;
  font size: 120%;
}
 
</style>
		      
<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
