<html>
<body>
	
<div> 
 <ul> 
    <li><a href="index.html">Home</a></li> 
  </ul>   
  </div>
<div class="wrapper">
  <div class="box a">Yum Yum Tea <img src= "Untitled drawing.png"></div>
  <div class="box b">Tea of the Day <img src= "aple tea.png"> Apple Green Tea-Only 3.50!! BUY NOW</div>
  <div class="box c"><img src="Yum Yum Tea Logo (1).png"></div>
  <div class="box d"> 
    <table>
    <tr>
      <center>
      <tb>Menu </tb> <br>
        <th> Iced teas</th>
        <th> Sweets</th>
        <th> Hot Teas</th>
        <th> Price</th>
        
      </tr>
      <tr>
        <td>Apple jack cider</td>
        <td>Strawberry Jelly Donut</td>
        <td>Green Leaf</td>
        <td> $3.50</td>
      </tr>
      <tr>
        <td>Lilac Embrace</td>
        <td>Matcha Croisant</td>
        <td>Rosey Air</td>
        <td>$3.00</td>
      </tr>
      <tr>
        <td>Pinapple Whip</td>
        <td>Chocolate Swirl Bun</td>
        <td>Orange Bliss</td>
        <td> $2.50</td>
	    </tr>
        <h1> Everything Other Than Hot Tea Is FREE!!!</h1>
    </table> </div>
  <div class="box e"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6875.532400418771!2d-19.2059767456559!3d64.48055528995663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48d15c7431d64c03%3A0xc6ff91bc1ad04a46!2sSkei%C3%B0a-%20og%20Gn%C3%BApverjahreppur%2C%20Iceland!5e0!3m2!1sen!2sus!4v1646085186726!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></iframe>
  </div>
  <div class="box f">Hours of Operation- <br> <table>
   <tr> 
     <td> Monday: </td>
    <td> 12pm-6pm </td>
 </tr>
    <tr>
      <td> Tuesday: </td>
      <td> 12pm-6pm </td>
    </tr>
     <tr>
       <td> Wednesday: </td>
       <td> 12pm-6pm </td>
    </tr>
    <tr> 
      <td> Thursday: </td>
      <td> 12pm-6pm </td>
    </tr>
    <tr>
      <td> Friday: </td>
      <td> 12pm-2pm </td>
    </tr>
    <tr> 
      <td> Saturday: </td>
      <td> 12pm-6pm  </td>
    </tr>
    <tr>
      <td> Sunday: </td>
      <td> 12pm-6pm </td>
     
   
     
	  </tr>
	  </table>
     
      
  </div>
 
	  </body>
	</html>
  
  <style>
     body {
  margin: 40px;
}

.wrapper {
		display: grid;
    grid-gap: 10px; 
		grid-template-columns: repeat(4, [col] auto );
		grid-template-rows: repeat(3, [row] auto );
		background-color: #4A5335;
		color: #fff;
	}

	.box {
		background-color: #C1BDB1;
		color:#FAF0E6;
		border-radius: 24px;
		padding: 60px;
		font-size: 150%;

	}
.a {
 grid-column: 1 / 4 
}

	}
	.b {
		grid-column: col 3 / span 2 ;
		grid-row: row ;
	}
	.c {
		grid-column: col ;
		grid-row: row 2 ;
	}
	.d {
		grid-column: col 2 / span 3 ;
		grid-row: row 2 ;
	}

	.e {
		grid-column: col / span 3;
		grid-row: row 3;
	}
.f{
  grid-column: col 4 / 4 ;
  grid-row: row 3;
  width: 300px;
}
body{
  background-color: #4A5335;
}

a {
  color:#7D938A;
  font-size: 150%;
  text-decoration: none;
}
li {
  display: inline;
  float: left;
width: 200px;
padding: 1px;
margin: 3px;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  background-color: #A6A57A;
  width: 100%;
  top: 0;
  left: 0;
  
}
li a:hover {
  background-color:;
  color:#A9BCD0;
  font-size: 30px;
z-index: 100;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #DED6D6;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #ADA0A6;
}

    </style>






























