<html>
   <a href="../index.html"> Test to home </a>
   Place holder for event site
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
     
  <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="https://ih1.redbubble.net/image.2878696911.9720/flat,750x,075,f-pad,750x1000,f8f8f8.jpg">
     <title>
        STUNG
     </title>
</head>
<body>


<div style="padding:0 16px;">
 
</div>

</body>
</html>
<div class="wrapper">
  <div class="box b">STUNG</div>
  <div class="box c">Background info: We make this event avalible to you so that you can experience the thrill of your life. Our jellyfish come from western australia. They usually bloom when it rains. So since it has rained this past week, we want to show them to you and let them sting you. This event only happens twice a year. April 15 and September 23!!</div>
  <div class="box d">
    <div class="box e">E</div>
    <div class="box f">F</div>
    <div class="box g">G</div>
  </div>
</div>

</html>


<style>
body {
  margin: 40px;
}

@media only screen and (max-width: 600px)
  
.wrapper {
 height:95vh;
display: grid;
    grid-gap: 10px;
grid-template-columns: repeat(4, [col] 450px ) ;
grid-template-rows: repeat(2, [row] auto  );
background-color: none;
}

.box {
background-color: #4C4C9D;
color: #B191FF;
border-radius: 5px;
padding: 20px;
font-size: 150%;

}

.box .box {
background-color: #DF99F0;
color: #102542;
}

.a {
grid-column: col / span 2;
grid-row: row;
}

.b {
grid-column: col 3 / span 2;
grid-row: row;
font-size:250%;
}

.c {
grid-column: col / span 2;
grid-row: row 2;
}

.d{
grid-column: col 3 / span 2;
grid-row: row 2;
display: grid;
    grid-gap: 10px;
grid-template-columns: 1fr 1fr;
}

.e {
grid-column: 1 / 3;
grid-row: 1;
}

.f {
grid-column: 1;
grid-row: 2;
}

.g {
grid-column: 2;
grid-row: 2;
}
html { 
  background: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/many-colorful-jellyfish-on-the-dark-sea-royalty-free-image-1572034000.jpg) no-repeat center fixed; 
  background-size: cover;


</style>
   
   
